<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <main id="app">

        <p class="emojiQuality"></p>
        <div class="btn-container">
        <button class="buy-btn">Buy Product</button>
        <button class="decline-btn">I'm not interested</button>
    </div>
        
    </main>
    
   <script src="app.js"></script>
    
    
</body>
</html>